<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wrench Part List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="light-theme.css">
  <link rel="stylesheet" type="text/css" href="dark-theme.css">
</head>
<body>
 <header class="menu">
        <div class="menu-wrap">
            <a name="top"><img src="Wrench-logo.png" class="logo-img" alt="Logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="">All Part</a></li>
                    <li><a href="Engine-parts.html">Engine</a></li>
                    <li><a href="Suspension-part.html">Suspensions</a></li>
                    <li><a href="Tuning.html">Tuning</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>

  <p class="p-Headling">All Bolts and Nuts list</p>
  <p class="p-Headling-2">Catfish; Engine I4</p>
    <section class="section-table">
      <div class="table-style"> 
        <table class="table" align="center">
          <thead>
          <form>
            <tr><th width="70px"><input class="reset-button" type="reset"value="Reset" accesskey="r"></th><th>Part</th><th>Quantity</th></tr>
          </thead>
          <tbody>
            <tr><td colspan="2"><b>With its own name</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Alternator Bottom Bolt</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Axle Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Bellhousing</td><td>10</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Cam Cap Bolt</td><td>20</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>CAS Adjuster Bolt</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Connecting Rop Cap Bolt</td><td>8</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Crank Bolt</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Eccentric Aligment Bolt (Don't add to inventory)</td><td>8</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Eccentric Bolt Nut</td><td>8</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Flywheel</td><td>6</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front Caliper Slide pin (Small)</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front Caliper Slide pin (Long)</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front Subframe</td><td>8</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front UCA Long Bolt (Don't add to inventory)</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front UCA Long Bolt Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Head Bolt</td><td>10</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Lug Nut</td><td>16</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Main Bearing Cap Bolt</td><td>10</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Oil Cooler Nut</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Oil Drain Bolt</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Oil Pan Long Bolt</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Oil Squirter Bolt</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>PPF Bolt</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Radiator Drain Plug</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Rear Caliper Slide Pin</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Rear LCA Long Bolt (Don't add to inventory)</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Shock Nylock Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>(Temp Rear Only) M12 1.5x70mm</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Transmission Fill Bolt</td><td>1</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Valve Cover Bolt</td><td>11</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Wheel Stud (Don't add to inventory)</td><td>16</td></tr>

            <tr><td colspan="2"><b>M6</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6x10mm Button Cap Screw</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6 1.0x12mm</td><td>9</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6 1.0x15mm</td><td>20</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6 1.0x20mm</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6 1.0x40mm</td><td>2</td></tr>

            <tr><td colspan="2"><b>M8</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 Flange Nut</td><td>19</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8x15mm (Class 10.9)</td><td>28</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 1.25x30mm Socket Cap Screw (Don't Buy if use ITB Intake)</td><td>12</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 1.25x30mm</td><td>7</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 1.25x35mm</td><td>3</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 1.25x50mm</td><td>2</td></tr>

            <tr><td colspan="2"><b>M10</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10x35mm</td><td>12</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10x70mm (Don't add to inventory)</td><td>6</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10 1.25mm</td><td>19</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10 1.25x35mm</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10 1.25x45mm</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10 1.5x30mm</td><td>11</td></tr>

            <tr><td colspan="2"><b>M12</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M12 Castle Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M12 Flange Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M12 1.5x70 (Don’t add to inventory)</td><td>2</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M12 1.5x80 (Don’t add to inventory)</td><td>2</td></tr>

            <tr><td colspan="2"><b>M14</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M14 Castle Nut</td><td>2</td></tr>

            <tr><td colspan="2"><b>Washers</b></td><td><button class="reset-button" href="#top">Top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M12 Lock (Front)</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front UCA Large (Front)</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Front UCA Small (Front and Rear)</td><td>4</td></tr>
          </form>
          </tbody>
        </table>
      </div>
  </section>

</body>
</html>
