<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wrench Part List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
 <header class="menu">
    <div class="menu-wrap">
      <a name="top"><img src="Wrench-logo.png" class="logo-img" alt="Logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="index.html">All Part</a></li>
                    <li><a href="Engine-parts.html">Engine</a></li>
                    <li><a href="Suspensions-parts.html">Suspensions</a></li>
                    <li><a href="">Tuning</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>
    <p class="p-Headling">List for Tuning</p>
    <p class="p-Headling-2">Catfish; Engine I4</p>
    <section class="section-table">
      <div class="table-style"> 
        <table class="table" align="center">
          <thead>
            <form>
            <tr><th width="70px"><input class="reset-button" type="reset"value="Reset" accesskey="r"></th><th>Part</th><th>Quantity</th></tr>
          </thead>
          <tbody>
            <tr><td colspan="2"><b>Turbo (Buy if you not buy Turbo Pack)</b></td><td><button class="reset-button" href="#top">To the top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 Locking Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Locking Tab</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>E-Stud</td><td>4</td></tr>

            <tr><td colspan="2"><b>OEM Manifold</b></td><td><button class="reset-button" href="#top">To the top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6 1.0x15mm</td><td>3</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Stainless M10 Nut</td><td>3</td></tr>

            <tr><td colspan="2"><b>ITB Intake (Buy if you not buy ITB Pack)</b><td><button class="reset-button" href="#top">To the top</button></td></td>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M4x15mm Socket Cap</td><td>6</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6x12mm Socket Cap Screw</td><td>20</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M6x20mm Socket Cap Screw</td><td>16</td></tr>

            <tr><td colspan="2"><b>Swaybar</b></td><td><button class="reset-button" href="#top">To the top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8 Flange Nut</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M10x35mm</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Stainless M10 (Don't add to inventory)</td><td>8</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>Stainless Nut</td><td>8</td></tr>

            <tr><td colspan="2"><b>Spoiler</b></td><td><button class="reset-button" href="#top">To the top</button></td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>M8x15mm</td><td>4</td></tr>
            <tr><td><input type="checkbox" class="input-checkbox"></td><td>5/6 Button Cap</td><td>4</td></tr>
            </form>
          </tbody>
        </table>
      </div>
  </section>

</body>
</html>
